DATABASE_URL=postgresql://oren:MHFMhKdxu1MmfYVUxAJuQCvaUcaVyhiD@dpg-csub5utumphs738p82og-a.oregon-postgres.render.com/sustainability_dashboard
JWT_SECRET=somethingrandom1234
const PORT = process.env.PORT || 10000;
